<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" href="assets/sass/styles.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
    <script src="https://kit.fontawesome.com/55460c171b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<header>

    <div class="nav">
        <span id="user-name"></span>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

</header>

<body>

    <div class="welcome">
        <h1>Hello, welcome to my Website.</h1>
    </div>
    

    <script src="assets/javascript/updater.js"></script>
</body>

<footer>

    <div class="footer-nav">

        <!-- footer -->

    </div>

</footer>

</html>